<!-- Resources / Notes
HTML5 Layouthttps://www.w3schools.com/html/html5_semantic_elements.asp
html hex color identifier
https://www.w3schools.com/colors/colors_picker.asp
Section: defines a block or group of a specific subject.It is important to understand that section groups several elements
that relate to each other. For example, if there is one area in which there are site links, content, images etc of a common subject, you
 will combine these elements with a section https://teamtreehouse.com/community/when-to-use-div-vs-section
 Note: Authors are strongly encouraged to view the <div> element as an
 element of last resort, for when no other element is suitable. Use of more appropriate elements instead of the <div> element leads to better
 accessibility for readers and easier maintainability for authors.https://teamtreehouse.com/community/when-to-use-div-vs-section

inline vs block pg. 185Block
Takes up the full width available, with a new line before and after(display:block;)
InlineTakes up only as much width as it needs, and does not force new lines
(display:inline;)http://webdesignfromscratch.com/html-css/css-block-and-inline/
https://www.impressivewebs.com/difference-block-inline-css/
div attributes vs class attributes pg. 184
CSS Properties
+font-family pg. 273+line-height pg. 283 vertical gab between lines of text
+units of type size pg. 276 http://engageinteractive.co.uk/blog/em-vs-rem-vs-px+padding vs margin pg. 313 - 314 css treats each HTML element as if it lives in its
own box+text-indent pg. 287 negative value to push text off the screen
+clear pg 373 Allows you to say that no element should touch the left or righthands sides of a box
+display pg. 317 allows you to turn an inline element into a block-level elementor vice versa
:hover with colons are known as pseudo-elements+float pg. 370 allows you to place an element as far to the left or right
of the containing element as possible. You should use the width property to indicatehow wide the floated element should be.
+text-decoration pg. 282 removes the underline of links
 end notes -->
<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
      body {
      	color: #666666;
        background-color: #f9f8f6;
        background-image: url(images/dark-wood.jpg);
        background-position:center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
      }

      .wrapper {
        width: 940px;
        background-color: white;
        border: 10px solid black;
        margin: 20px auto 20px auto;
      }
      header{
        background-image:url(images/header.jpg);
        height: 160px;
      }
      h1 {
        text-indent:-9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
      }
      nav, footer {
        color: white;
        height: 30px;
        background-color: lightgray;
        clear: both;
      }

    nav li a {
      color: white;
    }
    nav li a:hover, .current {
      color: black;
    }
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }

    nav li {
      display: inline;
      margin-right: 40px;
    }
    
  </style>
  </head>
  <body>
  <div class="wrapper">
    <header>
      <h1>Yoko's Kitchen</h1>
      <nav>
        <ul>
          <li><a href="" class="current">home</a></li>
          <li><a href="">Classes</a></li>
          <li><a href="">Catering</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="courses">
      <article>
        <figure> <img src="images/bok-choi.jpg" alt="Bok Choi"> <figcaption>Bok
            Choi</figcaption> </figure>
        <hgroup>
          <h2>Japanese Vegetarian</h2>
          <h3>Five week course in London</h3>
        </hgroup>
        <p>A five week introduction to traditional Japanese vegetarian meals,
          teaching you a selection of rice and noodle dishes. </p>
      </article>
      <article>
        <figure> <img src="images/teriyaki.jpg" alt="Teriyaki sauce"> <figcaption>Teriyaki
            Sauce</figcaption> </figure>
        <hgroup>
          <h2>Sauces Masterclass</h2>
          <h3>One day workshop</h3>
        </hgroup>
        <p>An intensive one-day course looking at how to create the most
          delicious sauces for use in a range of Japanese cookery. </p>
      </article>
    </section>
    <aside>
      <section class="popular-recipes">
        <h2>Popular Recipes</h2>
        <a href="">Yakitori (grilled chicken)</a> <a href="">Tsukune (minced
          chicken patties)</a> <a href="">Okonomiyaki (savory pancakes)</a> <a

          href="">Mizutaki (chicken stew)</a> </section>
      <section class="contact-details">
        <h2>Contact</h2>
        <p>Yoko's Kitchen<br>
          27 Redchurch Street<br>
          Shoreditch<br>
          London E2 7DP </p>
      </section>
    </aside>
    <footer> © 2011 Yoko's Kitchen </footer>
    </div>
  </body>
</html>
