<!-- Resources / Notes
HTML5 Layout
https://www.w3schools.com/html/html5_semantic_elements.asp

html hex color identifier
https://www.w3schools.com/colors/colors_picker.asp

Section: defines a block or group of a specific subject.
It is important to understand that section groups several elements
that relate to each other. For example, if there is one area in which
 there are site links, content, images etc of a common subject, you
 will combine these elements with a section
 https://teamtreehouse.com/community/when-to-use-div-vs-section

 Note: Authors are strongly encouraged to view the <div> element as an
 element of last resort, for when no other element is suitable. Use of
 more appropriate elements instead of the <div> element leads to better
 accessibility for readers and easier maintainability for authors.
https://teamtreehouse.com/community/when-to-use-div-vs-section


inline vs block pg. 185
Block
Takes up the full width available, with a new line before and after
(display:block;)
Inline
Takes up only as much width as it needs, and does not force new lines
(display:inline;)
http://webdesignfromscratch.com/html-css/css-block-and-inline/
https://www.impressivewebs.com/difference-block-inline-css/

div attributes vs class attributes pg. 184


CSS Properties
+font-family pg. 273
+line-height pg. 283 vertical gab between lines of text
+units of type size pg. 276 http://engageinteractive.co.uk/blog/em-vs-rem-vs-px
+padding vs margin pg. 313 - 314 css treats each HTML element as if it lives in its
own box. Padding increases the size while margin does not
+text-indent pg. 287 negative value to push text off the screen
+clear pg 373 Allows you to say that no element should touch the left or right
hands sides of a box
+display pg. 317 allows you to turn an inline element into a block-level element
or vice versa
:hover with colons are known as pseudo-elements pg. 289
+float pg. 370 allows you to place an element as far to the left or right
of the containing element as possible. You should use the width property to indicate
how wide the floated element should be.
+text-decoration pg. 282 removes the underline of links

px is an absolute unit of measurement (like in, pt, or cm) it may be used any time you 
want to define something to be a particular size, rather than being proportional to 
something else like the size of the browser window or the font size.
em is not an absolute unit - it is a unit that is relative to the currently chosen font size. 
Font size this will be affected by the choice of the user's default size of text browser or OS if they have made one 
 end notes -->

<!DOCTYPE html>
<html>
	<head>
		<title>lesson02.html</title>
		<style type="text/css">

		body {
			color: black;
			background-color: #f9f8f6;
			background-image: url(images/dark-wood.jpg);
			background-position: center;
			font-family: Georgia, Times, serif;
			line-height: 1.4em;
			/*margin: 0px; */
		}
		.wrapper {
			width: 940px;
			background-color: white;
			border: 10px solid black;
			margin: 20px auto 20px auto; /* Top Right Bottom Left; if you want to center content then use auto; centers the main document content*/
		}
		header {
			background-image: url(images/header.jpg);
			height: 160px;
		}
		h1 {
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px; /* will fix the white border*/
		}
		nav, footer {
			color: white;
			height: 30px;
			background-color: lightgray;
			clear: both; /*very important*/
		}
		nav li {
			display: inline;
			margin-right: 40px; /* each item is 40px apart from the right*/
		}
		nav li a {
			color: white; /* changes each color white*/
		}
		/* declaration affects two elements 
			do it in two steps*/
		nav li a:hover, .current { 
			color: black; 
		}
		nav ul {
			margin: 0px; /* Moves the nav up*/
			padding: 5px 0px 5px 30px; /* adjusting it on the nav bar*/
		}
		.courses {
			/*background-color: red;*/
			width: 659px;
			border-right: 1px solid lightgray; /*creates the solid border line*/
			float: left;
		}
		article {
			width: 100%; /*because we want it to take up the entire width*/
			overflow: auto; /*if the content proceeds outside its box then that content will be hidden whilst a scroll bar should be visible for users to read the rest of the content.*/
			clear: both;
		}
	  .hgroup {
	    margin-top: 40px;
	  }
		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding: 5px;
			margin: 20px;
			border: 2px solid lightgray;
		}
		figcaption{
			font-size: 90%;
			/*The default size of text in
			browsers is 16px. So a size of
			75% would be the equivalent of
			12px, and 200% would be 32px.*/
			text-align: left;
		}
		aside{
			width: 230px;
			float: left; /*b/c it is after the courses which floats left */
			padding: 0px 0px 0px 20px; /*TRBL*/
		}
		/*Being specific */
		aside section a {
			display: block;
			padding: 10px;
			border-bottom: 2px dashed lightgray;
		}
		aside section a:hover {
			color: #985d6a;
			background-color: #efefef;
		}
		a {
			text-decoration: none;
			color: pink;
		}
		h1, h2, h3 {
			font-weight: normal; /*not bold*/
		}
		h2{
			margin: 10px 0px 5px 0px;
      padding: 0px;
		}
		h3 {
			margin: 0px 0px 10px 0px;
      color: pink;
		}
	  aside h2 {
	    padding: 30px 0px 10px 0px;
	    color: pink;
	  }
    footer {
      font-size: 80%;
      padding: 7px 0px 0px 20px;
    }



		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Yoko's Kitchen</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">classes</a></li>
						<li><a href="">catering</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/bok-choi.jpg" alt="Bok Choi" />
						<figcaption>Bok Choi</figcaption>
					</figure>
					<div class="hgroup">
						<h2>Japanese Vegetarian</h2>
						<h3>Five week course in London</h3>
					</div>
					<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
				</article>
				<article>
					<figure>
						<img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
						<figcaption>Teriyaki Sauce</figcaption>
					</figure>
					<div class="hgroup">
						<h2>Sauces Masterclass</h2>
						<h3>One day workshop</h3>
					</div>
					<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Yoko's Kitchen<br />
						27 Redchurch Street<br />
						Shoreditch<br />
						London E2 7DP</p>
				</section>
			</aside>
			<footer>
				&copy; 2011 Yoko's Kitchen
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
